<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.prokatvros.veloprokat.ui.activities.MainActivity">

    <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_commit" android:title="@string/action_commit"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/ic_action_edit" />

</menu>
