<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.prokatvros.veloprokat.ui.fragments.SearchClientFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvCode"
        android:layout_toEndOf="@+id/tvCode" />
    <!-- android:inputType="phone" -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvList"
        android:layout_below="@+id/etSearch"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llEmptyList"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_found_anything"
            android:id="@+id/textView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_ic_add"
            android:background="@drawable/bg_round_button"
            android:id="@+id/ibAdd" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_7"
        android:id="@+id/tvCode"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/etSearch"
        android:layout_alignParentTop="true" />
</RelativeLayout>
