<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray_light"
        android:textColor="@color/white_a"
        android:textStyle="bold"
        android:text="New Text"
        android:id="@+id/tvHeader"
        android:padding="@dimen/margin_widget_default_small" />

</LinearLayout>