<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background_app_default">@android:color/white</color>

    <color name="background_action_bar_default">@android:color/transparent</color>

    <color name="background_action_bar">@color/main_color</color>

    <color name="background_widget_default">@android:color/background_dark</color>

    <color name="dialog_shadow_color_top">#5f707070</color>

    <color name="dialog_shadow_color_bottom">#5f010200</color>

    <color name="dialog_divider_buttons_bar">@color/yellow_b</color>

    <color name="dialog_button_generic_pressed">#40000000</color>

    <color name="text_color_section_title">@color/main_color</color>

    <color name="gray_light_low"> #e8e8e8 </color>

    <color name="in_rent_color"> #6edaf3 </color>

    <color name="missing_color"> #ff7373 </color>

    <color name="refit_color"> #ffce73 </color>

    <color name="free_color"> #ffffff </color>

    <!-- palette -->

    <color name="yellow_a">#fdea9e</color>

    <color name="yellow_b">#d2c187</color>

    <color name="blue_a">#0000ff</color>

    <color name="white_a">#ffffff</color>

    <color name="gray_hard">#757575</color>

    <color name="gray_light">#bdbdbd</color>

    <color name="gray_low">#ededed</color>

    <color name="black">#000</color>

    <color name="main_color">#00BCE8</color>

    <color name="main_contrast_color">#FF7F00</color>

    <color name="violet_additional_dark">#4C385A</color>

    <color name="violet_additional_bright">#9f74bc</color>

    <color name="violet_additional_light">#dbcfe4</color>

    <color name="green_active">#dfde6d</color>

    <color name="transparent">#00000000</color>

    <color name="tab_highlight">#ff9ecfbf</color>

    <color name="red">#ff0000</color>

    <color name="yellow">#ffff00</color>

</resources>