<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

     <style name="ActionBarGeneric" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:textColorPrimaryInverse">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="actionMenuTextColor">#fff</item>
    </style>

    <style name="ActionBarPrimary" parent="ActionBarGeneric">
        <item name="android:background">@color/background_action_bar</item>
    </style>

    <style name="FAB" parent="ActionBarGeneric">

    </style>

    <style name="TextViewTitle" parent="android:Widget.TextView">
        <item name="android:textColor"> #04B0FD </item>
        <item name="android:textSize"> @dimen/text_size_default_medium </item>
    </style>

    <style name="ActionBarGeneric.TextView" parent="android:Widget.TextView">
        <item name="android:textColor"> #ffffff </item>
        <item name="android:textSize"> @dimen/text_size_default_medium </item>
    </style>

    <style name="TextViewHint" parent="android:Widget.TextView">
        <item name="android:textColor"> @color/gray_light </item>
    </style>

    <style name="EditTextAuthorization" parent="android:Widget.EditText">
        <item name="android:background"> @drawable/border </item>
        <item name="android:minWidth"> 150dp </item>
        <item name="android:paddingLeft"> 10dp </item>
        <item name="android:paddingTop"> 5dp </item>
        <item name="android:paddingBottom"> 5dp </item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
