<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.prokatvros.veloprokat" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" /> <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- To auto-complete the email message field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--
     Creates a custom permission so only this app can receive its messages.

     NOTE: the permission *must* be called PACKAGE.permission.C2D_MESSAGE,
           where PACKAGE is the application's package name.
    -->
    <permission
        android:name="com.google.android.gcm.demo.app.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.google.android.gcm.demo.app.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <application
        android:name=".BikerentalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.activities.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ui.activities.RentActivity"
            android:label="@string/title_activity_rent" >
        </activity>
        <activity
            android:name=".ui.activities.InventoryActivity"
            android:label="@string/title_activity_inventory" >
        </activity>

        <activity
            android:name=".ui.activities.ProfileActivity"
            android:label="@string/title_activity_inventory" >
        </activity>

        <meta-data
            android:name="AA_DB_NAME"
            android:value="backupname2.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="136" />
        <!--
             <meta-data
            android:name="AA_MODELS"
            android:value="ru.prokatvros.veloprokat.model.db.Admin,                             ru.prokatvros.veloprokat.model.db.Breakdown,                             ru.prokatvros.veloprokat.model.db.Client,                             ru.prokatvros.veloprokat.model.db.Inventory,                             ru.prokatvros.veloprokat.model.db.Message,                             ru.prokatvros.veloprokat.model.db.Point,                             ru.prokatvros.veloprokat.model.db.Rent,                             ru.prokatvros.veloprokat.model.db.Tarif" />
        -->

        <activity
            android:name=".ui.activities.ClientActivity"
            android:label="@string/title_activity_client" >
        </activity>
        <activity
            android:name=".ui.activities.LoginActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <receiver android:name=".services.receivers.SampleAlarmReceiver" />
        <receiver
            android:name=".SampleBootReceiver"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".services.SampleSchedulingService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ui.activities.BreakdownInRentActivity"
            android:label="@string/title_activity_breakdown_in_rent" >
        </activity>
        <activity
            android:name=".ui.activities.GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:parentActivityName=".ui.activities.MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ru.prokatvros.veloprokat.ui.activities.MainActivity" />
        </activity>
        <activity
            android:name=".ui.activities.DebugActivity"
            android:label="@string/title_activity_debug"
            android:theme="@style/AppTheme" >

        </activity>
    </application>

</manifest>
