<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/gray_light" />
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <!--<item android:top="0dp" android:bottom="0dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FFDDDDDD" />
            <solid android:color="#00000000" />
        </shape>
    </item>-->

</layer-list>